POSTGRES_HOST=poor-pgdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=poorbetdb
 
JWT_SECRET=lum!SXwGL00Q
JWT_EXPIRATION_TIME=21600
 

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
